.show-card {
  width: 100%;
  height: 160px;
  position: relative;
  border: 2px solid var(--dark);
  padding: 0.7em 0.8em;
  margin: 0.5em auto;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px 0px #757575;
  display: flex;
  overflow: hidden;
  max-width: 320px;
}

.show-card:hover {
  background: var(--primary-300);
  color: var(--light);
}

.show-card img {
  height: 100%;
  margin-right: 0.7em;
  max-width: 35%;
  object-fit: cover;
}

.show-card h4 {
  line-height: 1.3em;
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}

.show-card p {
  line-height: 0.9em;
  font-size: 0.7em;
}

.show-card a {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 100;
}

.mid-row {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.mid-row > * {
  margin-right: 0.5em;
}

@media (min-width: 800px) {
  .show-card {
    padding: 0.7em 0.8em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 20px 0px #757575;
    display: flex;
    overflow: hidden;
    margin: 0.5em auto;
  }
}
